absl-py==2.1.0
altair==5.3.0
altair-data-server==0.4.1
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
augly==1.0.0
autobahn==21.11.1
autocommand==2.2.2
Automat==20.2.0
Babel==2.8.0
base58==1.0.3
bcrypt==3.2.0
beautifulsoup4==4.12.3
blinker==1.4
bottle==0.12.25
Brotli==1.0.9
bs4==0.0.2
build==1.0.3
capstone==5.0.1
cbor==1.0.0
certifi==2024.2.2
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.3.2
chrome-gnome-shell==0.0.0
click==8.1.7
cloud-init==23.1.2
cloudpickle==3.0.0
colorama==0.4.4
colored-traceback==0.3.0
coloredlogs==15.0.1
comm==0.2.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.2.0
cryptography==42.0.5
cupshelpers==1.0
custom_toolbar_button==0.1.1
cycler==0.12.1
Cython==0.29.28
dask==2024.3.1
dask-jobqueue==0.8.5
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
distlib==0.3.7
distributed==2024.3.1
distro==1.7.0
distro-info===1.1build1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.18.0b1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.12.2
flake8==7.0.0
flatbuffers==24.3.25
fonttools==4.50.0
fsspec==2024.3.1
ft_package @ file:///tmp/t/ex09/dist/ft_package-0.0.1.tar.gz#sha256=16e60b55bca2a5fc43f45d37c6dfff7d5b4d76df2730bd5ee4d25930d73a1a3b
gast==0.5.4
GeoIP==1.3.2
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.10.0
hkdf==0.0.3
httplib2==0.20.2
humanfriendly==10.0
humanize==0.0.0
hyperlink==21.0.0
idna==3.6
imageio==2.34.0
importlib_metadata==7.1.0
imutils==0.5.4
incremental==21.3.0
inflect==7.0.0
intervaltree==3.1.0
iopath==0.1.10
ipykernel==6.29.3
ipython==8.22.2
irc==20.3.1
jaraco.collections==5.0.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.logging==3.3.0
jaraco.stream==3.0.3
jaraco.text==3.12.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.3.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==3.1.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
libclang==18.1.1
libvirt-python==8.0.0
llvmlite==0.42.0
locket==1.0.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
magic-wormhole==0.12.0
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.3.2
mnemonic==0.19
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.8
mutagen==1.45.1
namex==0.0.7
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.2.1
norminette==3.3.51
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.0
onnxruntime==1.17.1
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.1
paramiko==3.4.0
parso==0.8.3
partd==1.4.1
passlib==1.7.4
patsy==0.5.6
pdfminer.six==20231228
pexpect==4.8.0
pillow==10.2.0
plantcv==4.2.1
platformdirs==4.2.0
plumbum==1.8.2
ply==3.11
pooch==1.8.1
portalocker==2.8.2
portpicker==1.6.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pwn==1.0
pwnlib==8.6.8.6
pwntools==4.11.1
py-ubjson==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==2.6.4
pydantic_core==2.16.3
pyelftools==0.30
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyMatting==1.1.12
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.1.2
pypng==0.0.20
pyproject_hooks==1.0.0
PyQRCode==1.2.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pytesseract==0.3.10
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0.post0
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
python-magic==0.4.27
python-snappy==0.5.3
PyTrie==0.4.0
pytz==2024.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.34.0
regex==2023.12.25
rembg==2.0.56
requests==2.31.0
rich==13.7.1
ROPGadget==7.4
rpds-py==0.18.0
rpyc==5.3.1
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
SecretStorage==3.3.1
sentry-sdk==1.41.0
service-identity==18.1.0
six==1.16.0
sortedcontainers==2.4.0
sos==4.4
soupsieve==2.5
spake2==0.8
spark-parser==1.8.9
speedtest-cli==2.1.3
SQLAlchemy==2.0.28
ssh-import-id==5.11
stack-data==0.6.3
statsmodels==0.14.1
supervisor==4.2.1
sympy==1.12
systemd-python==234
tblib==3.0.0
tempora==5.5.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
terminator==2.1.1
texttable==1.6.4
threadpoolctl==3.4.0
tifffile==2024.2.12
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
Twisted==22.1.0
txaio==21.2.1
txtorcon==20.0.0
typing_extensions==4.10.0
tzdata==2024.1
u-msgpack-python==2.3.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
uncompyle6==3.9.0
unicorn==2.0.1.post1
urllib3==2.2.1
vboxapi==1.0
virtualenv==20.24.2
vl-convert-python==1.3.0
wadllib==1.3.6
wcwidth==0.2.13
websocket-client==1.2.3
websockets==9.1
Werkzeug==3.0.1
wrapt==1.16.0
wsaccel==0.6.3
xarray==2024.3.0
xdg==5
xdis==6.0.5
xkit==0.0.0
yt-dlp==2022.4.8
zict==3.0.0
zipp==3.18.1
zope.interface==5.4.0
