absl-py==2.1.0
altair==5.3.0
astunparse==1.6.3
attrs==23.2.0
Automat==0.8.0
blinker==1.4
cached-property==1.5.1
cachetools==5.3.3
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloud-init==23.3.3
cloudpickle==3.0.0
colorama==0.4.3
coloredlogs==15.0.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dask==2023.5.0
dask-jobqueue==0.8.5
dbus-python==1.2.16
defer==1.0.6
distributed==2023.5.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
flatbuffers==24.3.25
fonttools==4.50.0
fsspec==2024.3.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
httplib2==0.14.0
humanfriendly==10.0
hyperlink==19.0.0
idna==3.6
imageio==2.34.0
importlib-metadata==7.1.0
importlib-resources==6.4.0
incremental==16.10.1
Jinja2==3.1.3
joblib==1.3.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.3
libclang==18.1.1
llvmlite==0.41.1
locket==1.0.0
macaroonbakery==1.3.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
more-itertools==4.2.0
mpmath==1.3.0
msgpack==1.0.8
netifaces==0.10.4
networkx==3.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
onnxruntime==1.16.3
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.3
partd==1.4.1
patsy==0.5.6
pexpect==4.6.0
pillow==10.2.0
pkgutil-resolve-name==1.3.10
plantcv==4.2.1
platformdirs==4.2.0
pooch==1.8.1
protobuf==5.26.1
psutil==5.9.8
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycairo==1.16.2
pycups==1.9.73
pygame==2.1.2
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMatting==1.1.12
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.2
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.34.0
rembg==2.0.56
requests==2.31.0
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
rpds-py==0.18.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sortedcontainers==2.4.0
sos==4.5.6
SQLAlchemy==2.0.28
ssh-import-id==5.10
statsmodels==0.14.1
sympy==1.12
systemd-python==234
tblib==3.0.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
texttable==1.6.2
threadpoolctl==3.4.0
tifffile==2023.7.10
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traceback2==1.4.0
Twisted==18.9.0
typing-extensions==4.10.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==2.2.1
vl-convert-python==1.3.0
wadllib==1.3.3
websocket-client==0.53.0
werkzeug==3.0.1
wrapt==1.16.0
xarray==2023.1.0
zict==3.0.0
zipp==3.18.1
zope.interface==4.7.1
